name=THW_GAME_HELPER
version=1.0.0
author=ColdFireHunter
maintainer=ColdFireHunter
sentence=Library offering control for the THW GAME
paragraph=THW_GAME_HELPER Library
category=Device Control
architectures=*
includes=thwgamehelper.h